# print('小张的身高是%f'%1.73)
# print('小张的体重是%f'%160)
# print('小张的爱好是%s'%'唱歌')
# print('小张的身高是%s'%'计算机信息管理')
# 处理其他的逻辑信息
# 多次去打印出小张的信息

print('---------------多次输出相同的信息---------------------')


# print('小张的身高是%f'%1.73)
# print('小张的体重是%f'%160)
# print('小张的爱好是%s'%'唱歌')
# print('小张的专业是%s'%'计算机信息管理')
# 针对上面的场景 就需要进一步的去优化代码【方案：封装函数】
# 函数的定义 :
# def 函数名(参数列表):0-n 个
#     代码块

def pringInfo():
    # 函数代码块
    print('小张的身高是%f' % 1.73)
    print('小张的体重是%f' % 160)
    print('小张的爱好是%s' % '唱歌')
    print('小张的专业是%s' % '计算机信息管理')
    pass


# 函数的调用
pringInfo()  # 函数的调用

