'''
什么是函数：一系列Python语句的组合，可以在程序中运行一次或者多次，
          一般是完成具体的独立的功能
为什么要使用函数：
代码的复用最大化以及最小化冗余代码，整体代码结构清晰，问题局部化
函数定义：
def 函数名():
	函数体[一系列的python语句，表示独立的功能]
函数的调用：
  本质上就是去执行函数定义里面的代码块，在调用函数之前 必须先定义
'''

# print('小张的身高是%f'%1.73)
# print('小张的体重是%f'%160)
# print('小张的爱好是%s'%'唱歌')
# print('小张的身高是%s'%'计算机信息管理')
# 处理其他的逻辑信息
# 多次去打印出小张的信息，会显得累赘


print('---------------函数定义---------------------')


def pringInfo(name, height, weight, hobby, pro):
    # 函数代码块
    print('%s的身高是%f' % (name, height))
    print('%s的体重是%f' % (name, weight))
    print('%s的爱好是%s' % (name, hobby))
    print('%s的专业是%s' % (name, pro))
    pass


print('---------------函数调用---------------------')
# 函数的调用
pringInfo('小明', 180, 160, '吃饭', '计算机')  # 函数的调用
