# 单分支
# if  条件表达式: 比较运算符 逻辑运算符 /复合的条件表达式
#     代码指令
#     .......
score = 60
if score <= 60:  # 满足条件就会输出打印的提示
    print("成绩不是太理想,要继续加油哦")
    pass  # 空语句

print("语句运行结束")


'''
关键字pass属于占位关键字，一般是在开发中先用它占据函数体确定整个模块的基本框架，之后再删去pass填充函数体。
pass的合理使用可以方便我们组织编程。
当程序运行到pass时不会执行任何操作，解释器会把pass当做一条咸鱼而不去理会。
'''
